{
  "name": "tenfour-analyzer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && node scripts/build.mjs",
    "package": "npm run build && python3 scripts/package.py",
    "test": "tsx --test tests/*.test.ts",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "lucide-react": "^1.53.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.64.0",
    "@types/chrome": "^0.3.4",
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "esbuild": "^0.28.2",
    "fake-indexeddb": "^6.2.5",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^6.4.4"
  }
}
